{
    "editor.defaultFormatter": "Vue.volar",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
}